<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_bg_color"
        android:paddingLeft="10dp"
        android:src="@drawable/snapchat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login To SnapChat"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:fontFamily="casual"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="USERNAME OR EMAIL"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="20sp"

        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="@drawable/btn_bg"
            android:padding="10sp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"

            />


    </LinearLayout>


    <TextView
        android:id="@+id/register_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password/ Create Account"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="90sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/forgot_password"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg_color"
        android:text="Designed By : Pragya Joshi"
        android:textColor="@color/forgot_password"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>

